[gd_scene load_steps=4 format=3 uid="uid://dpooqdbj4crkp"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_uplex"]

[sub_resource type="SphereMesh" id="SphereMesh_8u244"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wor5n"]

[node name="Bullet" type="CharacterBody3D"]
script = ExtResource("1_uplex")

[node name="Bullet" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8u244")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wor5n")
